Balanced Number (Special Numbers Series #1 )

function balancedNum(number) {
 let nber1 = number.toString();
  let nber2 = nber1.split('').map(Number);
  let length = nber2.length;
  let sum1 = 0;
  let sum2 = 0;
   if (length <= 2) return 'Balanced';
  let middleStart,middleEnd;
  if (length % 2 === 0){
       middleStart = length / 2 - 1;
       middleEnd = length / 2;
  } else {
      middleStart = Math.floor(length / 2);
      middleEnd = Math.floor(length / 2);
  }
  
  for (let i = 0; i < middleStart; i++) {
    sum1 += nber2[i];
  }
  for (let j = middleEnd + 1; j < length; j++) {
    sum2 += nber2[j];
  }
  // Compare and return result
  return sum1 === sum2 ? "Balanced" : "Not Balanced";
}


Array.diff
function arrayDiff(a, b) {
  
  return a.filter(x => !b.includes(x));
  
}


Flatten

var flatten = function (array){
  // TODO: Program me
  let arr1 = array.flat(1);
  return arr1;
}


Coding Meetup #1 - Higher-Order Functions Series - Count the number of JavaScript developers coming from Europe

function countDevelopers(list) {
  // your awesome code here :)
  let devEur = 0;
  for (let i = 0; i < list.length; i++) {
      if (list[i].hasOwnProperty('continent')) {
          if(list[i].continent === 'Europe' && list[i].language === 'JavaScript') {
              devEur += 1;
          }
      } else {
          devEur += 0;
      }
  }
  return devEur;
  
}


Is there a vowel in there?

function isVow(a) {
  let b = [];
  for(let i = 0; i < a.length; i++) {
    if(String.fromCharCode(a[i]) === 'a' || String.fromCharCode(a[i]) === 'i' || String.fromCharCode(a[i]) === 'o' || String.fromCharCode(a[i]) === "u" || String.fromCharCode(a[i]) === "e") {
      b.push(String.fromCharCode(a[i]));
    } else {
      b.push(a[i]);
    }
    
  };
  return b;
}


Sum Of Cubes

function sumCubes(n){
  // ...
  
  let answ = 0;
  for(let nber = 1;nber <= n; nber++) {
    answ += Math.pow(nber, 3);
  }
  return answ;
}


Find the Capital 

var capitals = function (word) {
	// Write your code here
  let word1 = word.split('');
  let word2 = [];
  for (let i = 0; i < word1.length; i++) {
    if (word1[i] === word1[i].toUpperCase()) {
        word2.push(i);
    }
  }
  
  return word2;
  
};


The highest profit wins!

function minMax(arr){
  return [Math.min(...arr), Math.max(...arr)]; // fix me!
}


Keep Hydrated!

function litres(time) {
  let litres = 0.5;
  let litreperTime = litres * time;
  
  return Math.floor(litreperTime);
}

console.log(litres(5));




